# permissions for end users to edit configmapmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: configmapmanager-v2
    app.kubernetes.io/managed-by: kustomize
  name: configmapmanager-editor-role
rules:
- apiGroups:
  - blacksyrius.ci.com
  resources:
  - configmapmanagers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - blacksyrius.ci.com
  resources:
  - configmapmanagers/status
  verbs:
  - get
